This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CS_report_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            938 strings with 11357 characters,
and the built_in function-call counts, 16749 in all, are:
= -- 1336
> -- 464
< -- 168
+ -- 256
- -- 80
* -- 826
:= -- 2386
add.period$ -- 36
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 390
cite$ -- 18
duplicate$ -- 1137
empty$ -- 1256
format.name$ -- 96
if$ -- 3921
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 200
newline$ -- 77
num.names$ -- 18
pop$ -- 446
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1283
stack$ -- 0
substring$ -- 923
swap$ -- 1006
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 86
width$ -- 20
write$ -- 203
