% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cranshaw2012livehoods}
J.~Cranshaw, R.~Schwartz, J.~I. Hong, and N.~Sadeh, ``The livehoods project: Utilizing social media to understand the dynamics of a city,'' \emph{Proceedings of the international aaai conference on web and social media}, vol.~6, no.~1, pp. 58--65, 2012.

\bibitem{zandbergen2011accuracy}
P.~A. Zandbergen and S.~J. Barbeau, ``Accuracy of iphone locations: A comparison of assisted gps, wifi and cellular positioning,'' \emph{Transactions in GIS}, vol.~15, no.~1, pp. 5--25, 2011.

\bibitem{sui2013volunteered}
D.~Sui, S.~Elwood, and M.~Goodchild, ``The wikification of gis and its consequences: Or angelina jolie's new tattoo and the future of gis,'' \emph{Computers, Environment and Urban Systems}, vol.~41, pp. 1--12, 2013.

\bibitem{goodchild2007citizens}
M.~F. Goodchild, ``Citizens as sensors: the world of volunteered geography,'' \emph{GeoJournal}, vol.~69, no.~4, pp. 211--221, 2007.

\bibitem{lazer2018science}
D.~M. Lazer, M.~A. Baum, Y.~Benkler, A.~J. Berinsky, K.~M. Greenhill, F.~Menczer, M.~J. Metzger, B.~Nyhan, G.~Pennycook, D.~Rothschild \emph{et~al.}, ``The science of fake news,'' \emph{Science}, vol. 359, no. 6380, pp. 1094--1096, 2018.

\bibitem{shu2017fake}
K.~Shu, A.~Sliva, S.~Wang, J.~Tang, and H.~Liu, ``Fake news detection on social media: A data mining perspective,'' \emph{ACM SIGKDD explorations newsletter}, vol.~19, no.~1, pp. 22--36, 2017.

\bibitem{pennycook2020fighting}
G.~Pennycook and D.~G. Rand, ``Fighting misinformation on social media using crowdsourced judgments of news source quality,'' \emph{Proceedings of the National Academy of Sciences}, vol. 116, no.~7, pp. 2521--2526, 2020.

\bibitem{liu2015real}
X.~Liu, A.~Nourbakhsh, Q.~Li, R.~Fang, and S.~Shah, ``Real-time rumor debunking on twitter,'' in \emph{Proceedings of the 24th ACM international on conference on information and knowledge management}, 2015, pp. 1867--1870.

\bibitem{wang2018eann}
Y.~Wang, F.~Ma, Z.~Jin, Y.~Yuan, G.~Xun, K.~Jha, L.~Su, and J.~Gao, ``Eann: Event adversarial neural networks for multi-modal fake news detection,'' in \emph{Proceedings of the 24th acm sigkdd international conference on knowledge discovery \& data mining}, 2018, pp. 849--857.

\bibitem{josang2007survey}
A.~J{\o}sang, R.~Ismail, and C.~Boyd, ``A survey of trust and reputation systems for online service provision,'' \emph{Decision support systems}, vol.~43, no.~2, pp. 618--644, 2007.

\bibitem{kittur2007he}
A.~Kittur, B.~Suh, B.~A. Pendleton, and E.~H. Chi, ``He says, she says: conflict and coordination in wikipedia,'' in \emph{Proceedings of the SIGCHI conference on Human factors in computing systems}, 2007, pp. 453--462.

\bibitem{surowiecki2005wisdom}
J.~Surowiecki, \emph{The wisdom of crowds}.\hskip 1em plus 0.5em minus 0.4em\relax Anchor, 2005.

\bibitem{agichtein2008finding}
E.~Agichtein, C.~Castillo, D.~Donato, A.~Gionis, and G.~Mishne, ``Finding high-quality content in social media,'' in \emph{Proceedings of the 2008 international conference on web search and data mining}, 2008, pp. 183--194.

\bibitem{mohammadi2018trust}
M.~Mohammadi, M.~Jalili, and M.~Anvari, ``Trust propagation algorithm based on learning automata for inferring local trust in online social networks,'' \emph{Knowledge-Based Systems}, vol. 143, pp. 307--316, 2018.

\bibitem{zhang2019deep}
L.~Zhang, M.~Hall, and D.~Dhingra, ``Deep learning for social media analytics: A systematic review,'' \emph{Social Network Analysis and Mining}, vol.~9, no.~1, pp. 1--18, 2019.

\bibitem{lewis2020retrieval}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal, H.~K{\"u}ttler, M.~Lewis, W.-t. Yih, T.~Rockt{\"a}schel \emph{et~al.}, ``Retrieval-augmented generation for knowledge-intensive nlp tasks,'' \emph{Advances in neural information processing systems}, vol.~33, pp. 9459--9474, 2020.

\bibitem{zhang2018personalizing}
S.~Zhang, E.~Dinan, J.~Urbanek, A.~Szlam, D.~Kiela, and J.~Weston, ``Personalizing dialogue agents: I have a dog, do you have pets too?'' in \emph{Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, 2018, pp. 2204--2213.

\bibitem{riedl2013recommender}
J.~Riedl, J.~Konstan, and J.~Vrooman, ``Recommender systems for location-based social networks,'' \emph{ACM Computing Surveys}, vol.~45, no.~4, pp. 1--33, 2013.

\end{thebibliography}
