\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Core Functional Requirements}}{17}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Non-Functional Requirements}}{18}{table.caption.9}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Frontend Technology Stack}}{27}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Backend Technology Stack}}{28}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
