# livespot

./: .firebaserc  .gitignore  DJANGO_INTEGRATION_COMPLETE.md  FIREBASE_INTEGRATION.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_STATUS.md  NOTIFICATION_SYSTEM_COMPLETE.md  PRODUCTION_CHECKLIST.md  Project_Methodology_Slides.md  README.md  firestore.rules  pubspec.yaml  test_comprehensive_notifications.py  test_django_integration.py  test_duplicate_notifications_fix.py  test_follow_notifications_authenticated.py  test_follow_notifications_django.py  test_follow_notifications_simple.py  test_message_notifications_debug1.py  test_message_notifications_final.py  test_notification_api.py  test_notification_integration.py  test_still_happening.md  test_still_happening.py  test_still_there_notification.py
android/: build.gradle  gradle.properties  patches.gradle  settings.gradle  settings_patches.gradle
android/app/: build.gradle  build.gradle.backup  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_notification.xml  ic_reply.xml
android/app/src/main/res/values/: colors.xml
assets/mock/: conversations.json  users.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_entry.dart  firebase_options.dart  main.dart  platform_web.dart
lib/constants/: assest_path_constants.dart  category_utils.dart  reg_exp_constants.dart  text_strings.dart  theme_constants.dart
lib/core/constants/: assest_path_constants.dart  reg_exp_constants.dart  text_strings.dart  theme_constants.dart
lib/core/services/: auth_service.dart
lib/core/utils/: keyboard_utils.dart  state_helpers.dart  validation_helper.dart
lib/data/: shared_prefs.dart
lib/debug/: api_tester.dart  direct_api_test_page.dart  network_test_page.dart
lib/models/: account.dart  coordinates.dart  jwt_token.dart  news_article.dart  post.dart  thread.dart  user.dart  user_profile.dart
lib/models/api/: api_response.dart  auth_response.dart
lib/providers/: posts_provider.dart  theme_provider.dart  user_profile_provider.dart
lib/routes/: app_routes.dart  route_guard.dart
lib/services/: account_provider.dart  action_confirmation_service.dart  auth_service.dart  firebase_messaging_service.dart  message_service.dart  network_checker.dart  service_locator.dart  user_service.dart
lib/services/ai/: gemini_ai_service.dart  rag_integration_service.dart  rag_test_utility.dart
lib/services/api/: event_api_service.dart  notification_api_service.dart
lib/services/auth/: auth_service.dart  session_manager.dart  session_monitor.dart  token_manager.dart
lib/services/config/: firebase_config.dart  firebase_options.dart
lib/services/database/: notification_database_service.dart
lib/services/interfaces/: firebase_message_service.dart  message_service.dart  mock_message_service.dart
lib/services/location/: location_cache_service.dart  location_event_monitor.dart  location_service.dart
lib/services/messaging/: message_event_bus.dart  web_message_sync.dart
lib/services/news/: news_service.dart
lib/services/notifications/: fcm_token_service.dart  message_notification_service.dart  notification_event_bus.dart  notification_handler.dart  notification_types.dart
lib/services/permissions/: permission_service.dart  permission_service_new.dart
lib/services/posts/: posts_service.dart
lib/services/providers/: main_provider.dart
lib/services/utils/: email_utils.dart  firebase_error_handler.dart  firebase_transformer.dart  global_notification_service.dart  image_picker_service.dart  navigation_service.dart  route_observer.dart  state_helpers.dart  url_utils.dart  validation_helper.dart
lib/ui/auth/: login_page.dart  (+2 more)
lib/utils/: api_urls.dart  image_saver.dart  platform_utils.dart  simple_share.dart  time_formatter.dart  upload_helper.dart  web_utils.dart  web_utils_impl.dart  web_utils_web.dart
lib/widgets/: action_confirmation_dialog.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
report/: CS_report.sty  CS_report_template.aux  CS_report_template.bbl  CS_report_template.blg  CS_report_template.fdb_latexmk  CS_report_template.fls  CS_report_template.lof  CS_report_template.lot  CS_report_template.out  CS_report_template.tex  CS_report_template.toc  glossaries.tex  references.bib
report/chapters/: 00_i_acknowledgments.tex  00_ii_abstract.tex  01_introduction.tex  02_literature.tex  03_methodology.tex  04_system_design.tex  05_results.tex  05_results_fixed.tex  06_discussion.tex  07_conclusions.tex
report/diagrams/: api_architecture.puml  authentication_sequence.puml  database_erd.puml  messaging_sequence.puml  post_creation_sequence.puml  security_architecture.puml  service_integrations.puml  system_architecture.puml
scripts/: filter_logs.sh
server/: .env  apply_migrations.py  check_post_101.py  database_tables.py  find_unused_tables.py  firebase_notification_server.py  generate_palestinian_data.py  livespot-b1eb4-firebase-adminsdk-fbsvc-f5e95b9818.json  migrate_in_order.py  requirements.txt  reset_db.py  settings.py  tables.py  test_performance.py  test_post_combination_validation.py  test_serializer_fix.py  test_simple.py
server/accounts/: admin.py  email_debug.py  models.py  serializers.py  tests.py  urls.py  views.py
server/config/: pagination.py  settings.py  urls.py
server/media_api/: file_processor.py  firebase_utils.py  models.py  serializers.py  urls.py  views.py
server/notifications/: __init__.py  admin.py  apps.py  models.py  serializers.py  services.py  signals.py  urls.py  views.py
server/posts/: admin.py  apps.py  models.py  serializers.py  signals.py  urls.py  views.py
server/scripts/: add_palestine_content.py  add_palestine_data.py  create_conversations.py  create_missing_profiles.py  find_user.py  test_follow_user23_realtime.py
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/flutter/: generated_plugins.cmake
(+211 files in other folders)
