buildscript {
    ext.kotlin_version = '1.8.10' // Update to the latest version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.14"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

// Consolidate all subprojects configurations into a single block
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Apply buildConfig = true to all Android projects
    afterEvaluate {
        project -> if (project.hasProperty('android')) {
            android {
                buildFeatures {
                    buildConfig true
                }
            }
        }
    }
    
    // Original dependency on app
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}